# vim: filetype=neomuttrc
# muttrc file for account nett
set realname = "Ole Martin Ruud"
set from = "Ole Martin Ruud <ole.martin.ruud@cern.ch>"
set sendmail = "msmtp -a cern"
alias me Ole Martin Ruud <ole.martin.ruud@cern.ch>
set folder = "/home/oruud/.local/share/mail/cern"
set header_cache = /home/oruud/.cache/mutt-wizard/cern/headers
set message_cachedir = /home/oruud/.cache/mutt-wizard/cern/bodies
set mbox_type = Maildir
set signature = ~/.config/mutt/signature.cern

# We have to reset the default behaviour here (other in virtual mailbox)
unmacro index D
unmacro index U
bind index D delete-message
bind index U undelete-message

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync cern<enter>" "run mbsync to sync cern"
set virtual_spoolfile = no
unvirtual-mailboxes *
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Sent Items" "=Drafts" "=Junk Email" "=Deleted Items" "=Archive"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Deleted Items<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Deleted Items<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Deleted Items<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Junk Email<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Junk Email<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Junk Email<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
