# vim: filetype=neomuttrc
# muttrc file for account student
set realname = "Ole Martin Ruud"
set from = "omoruud@stud.ntnu.no"
set sendmail = "msmtp -a student"
alias me Ole Martin Ruud <omoruud@stud.ntnu.no>
set folder = "/home/oruud/.local/share/mail/student"
set header_cache = /home/oruud/.cache/mutt-wizard/student/headers
set message_cachedir = /home/oruud/.cache/mutt-wizard/student/bodies
set mbox_type = Maildir

# Do not save sent emails locally because outlook does it
set copy = no

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync student<enter>" "run mbsync to sync student"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sendte\ elementer"
set postponed = "+Kladd"
set trash = "+Slettede\ elementer"
mailboxes "=INBOX" "=Slettede\ elementer" "=Kladd" "=S&APg-ppelpost" "=Sendte\ elementer" "=Journal" "=Arkiv" "=Utboks" "=Samtalelogg"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sendte\ elementer<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sendte\ elementer<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sendte\ elementer<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Kladd<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Kladd<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Kladd<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Slettede\ elementer<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Slettede\ elementer<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Slettede\ elementer<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Arkiv<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Arkiv<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Arkiv<enter>" "copy mail to archive" # mw-autogenerated
