# vim: filetype=neomuttrc
# muttrc file for account hoved-old
set realname = "Ole Martin Ruud"
set from = "olemartinruud@outlook.com"
set sendmail = "msmtp -a hoved-old"
alias me Ole Martin Ruud <olemartinruud@outlook.com>
set folder = "/home/oruud/.local/share/mail/hoved-old"
set header_cache = /home/oruud/.cache/mutt-wizard/hoved-old/headers
set message_cachedir = /home/oruud/.cache/mutt-wizard/hoved-old/bodies
set mbox_type = Maildir

# Do not save sent emails locally because outlook does it
set copy = no

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V hoved-old<enter>" "run mbsync to sync hoved-old"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Deleted"
mailboxes "=Inbox" "=Sent" "=Outbox" "=Planlagt" "=Junk" "=Drafts" "=Deleted" "=Unwanted" "=Notes" "=Arkiv"
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
