; Config::Simple 4.59
; Thu Dec 19 12:24:52 2019

[Columns]
rating_l=4
artist_l=50
albumartist_l=50
track_l=2
album_l=50
title_l=50
date_l=6

[General]
music_root=/home/oruud/Musikk
jump_queue=true
tagging=false
randomartist=artist
chunksize=30000
player=ncmpcpp
mpd_host=localhost
songs=20

[Rofi]
theme=default
width=default
