[general]
status_path = "~/.local/share/vdirsyncer/status/"

[pair homie]
a = "homie_local"
b = "homie_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage homie_local]
type = "filesystem"
path = "~/.local/share/calendars/homie/"
fileext = ".ics"

[storage homie_remote]
type = "caldav"
url = "https://calendar.service.ruud.cloud/dav.php"
username = "olemruud"
password.fetch = ["command", "pass", "servie/calendar/olemruud"]

[pair addressbook]
a = "addressbook_local"
b = "addressbook_remote"
collections = ["from a", "from b"]
metadata = ["displayname"]

[storage addressbook_local]
type = "filesystem"
path = "~/.local/share/addressbook/"
fileext = ".vcf"

[storage addressbook_remote]
type = "carddav"
url = "https://calendar.service.ruud.cloud/dav.php"
username = "olemruud"
password.fetch = ["command", "pass", "servie/calendar/olemruud"]

[pair courses]
a = "courses_local"
b = "courses_remote"
collections = null

[storage courses_local]
type = "filesystem"
path = "~/.local/share/calendars/courses"
fileext = ".ics"

[storage courses_remote]
type = "http"
url = "https://usn.instructure.com/feeds/calendars/user_VJmqo5l5cK53Rl0PlXivg5IVjN0lA1B1t1NjgFRM.ics"

[pair work]
a = "work_local"
b = "work_remote"
collections = null

[storage work_local]
type = "filesystem"
path = "~/.local/share/calendars/work"
fileext = ".ics"

[storage work_remote]
type = "http"
url = "https://outlook.office365.com/owa/calendar/fd2625807fbf43f0b6c2ca22c7ed7fd0@argossolutions.no/c9a6cfc511f24a0c84e83e457cfb67e07424871533822752057/S-1-8-2846049147-3442061473-2434150115-2235870291/reachcalendar.ics"
