"
" __   _(_)_ __ ___  _ __ ___   ___  ___  ___ _   _ _ __ ___
" \ \ / / | '_ ` _ \| '__/ __| / __|/ _ \/ __| | | | '__/ _ \
"  \ V /| | | | | | | | | (__  \__ \  __/ (__| |_| | | |  __/
"   \_/ |_|_| |_| |_|_|  \___| |___/\___|\___|\__,_|_|  \___|
"
" Generated by: figlet
"
" Author: Ole Martin Ruud <dev@barskern.no>

" Source the base settings
runtime base.vim

" Set dynamic title (with annotation for secure!)
set title
set titlestring=%t%(\ %M%)%(\ (%{expand(\"%:h\")})%)%(\ %a%)\ SECURE-MODE

" Privacy settings {{{

set history=0
set nobackup
set nomodeline
set noshelltemp
set noswapfile
set noundofile
set nowritebackup
set secure
set viminfo=""

" }}}

" vim: foldmethod=marker:ts=2:sw=2
