# Common formats etc
set date_format="%d/%m/%y %H:%M"
set index_format="%2C %Z %?X?A& ? %D %-20.20F %s"
set signature = ~/.config/mutt/signature.en
set mailcap_path = ~/.config/mutt/mailcap

# Use the trash folder instead of deleting
set maildir_trash = yes

# automatically show ics (mailcap uses khal)
auto_view text/calendar
unalternative_order *
alternative_order text/calendar text/plain text/enriched text/html

# Use khard as a addressbook manager
set query_command = "khard email --parsable %s"
macro index,pager a "|khard add-email\n" 'add sender to khard addressbook'

# Setup gpg signing by default
set pgp_default_key = D4A4ECC4A926C10DC4776DF8483D039B1A7F2DC6
set pgp_self_encrypt = yes
set crypt_use_gpgme = yes
set crypt_autosign = no

# Fix invalid urlview (we have to explicitly tell urlview we're reading from stdin)
macro index,pager \Cb "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>urlview -<enter><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "view URLs in message"

# Override indicator due to brightblack being gray
color indicator black white

# Enable threading
set sort = threads
set sort_aux = reverse-last-date-received

# Syncronize all mail using mailsync script
macro index O "<shell-escape>mailsync<enter>" "run mailsync to sync all mail"

# Ask if the user wishes to abort sending if $abort_noattach_regex is found in the
# body, but no attachments have been added
# It can be set to:
#    "yes"     : always abort
#    "ask-yes" : ask whether to abort
#    "no"      : send the mail
set abort_noattach = ask-yes
# Search for the following regular expression in the body of the email
set abort_noattach_regex = "\\<attach(|ed|ments?)|vedlagt|vedlegg|(legger|la(gt)?)\\sved\\>"

# Macro to add ics event to calendar
macro attach K "<enter-command>unset wait_key<enter><shell-escape>rm -f /tmp/events.ics<enter><save-entry><kill-line>/tmp/events.ics<enter><shell-escape> add-ics-event /tmp/events.ics<enter>" "add event to calendar"

# Display filter to show messages with local timestamp
set display_filter="exec sed -r \"s/^Date:\\s*(([F-Wa-u]{3},\\s*)?[[:digit:]]{1,2}\\s+[A-Sa-y]{3}\\s+[[:digit:]]{4}\\s+[[:digit:]]{1,2}:[[:digit:]]{1,2}(:[[:digit:]]{1,2})?\\s+[+-][[:digit:]]{4})/date +'Date: %a, %d %b %Y %H:%M:%S %z' -d '\\1'/e\""

# Notmuch config
set nm_default_url = "notmuch:///home/oruud/.local/share/mail"
set nm_db_limit = 5000
set nm_query_type = messages
set nm_record = yes
set nm_record_tags = "-inbox,sent,me,read"
#set nm_query_window_enable = yes
#set nm_query_window_duration = 2
#set nm_query_window_timebase = "week"

# open a different virtual folder
bind index,pager X change-vfolder
# read entire thread of the current message
bind index,pager + entire-thread
# generate virtual folder from query
macro index \\\\ "<vfolder-from-query>"
# generate virtual folder from query with time window
bind index < vfolder-window-backward
bind index > vfolder-window-forward

#macro index A "<modify-labels>+archive -unread -inbox<enter>"        # tag as Archived
#macro index I "<modify-labels>-inbox -unread<enter>"                 # removed from inbox
#macro index S "<modify-labels-then-hide>-inbox -unread +junk<enter>" # tag as Junk mail
#macro index + "<modify-labels>+*<enter><sync-mailbox>"               # tag as starred
#macro index - "<modify-labels>-*<enter><sync-mailbox>"               # tag as unstarred
