set date_format="%d/%m/%y %H:%M"
set index_format="%2C %Z %?X?A& ? %D %-20.20F %s"

# Use khard as a addressbook manager
set query_command = "khard email --parsable %s"
macro index,pager a "|khard add-email\n" 'add sender to khard addressbook'

# Setup gpg signing by default
set pgp_default_key=0x1A7F2DC6
set pgp_sign_as=0x850EFDA2
set crypt_use_gpgme=yes
set crypt_autosign=no

# Fix invalid urlview (we have to explicitly tell urlview we're reading from stdin)
macro index,pager \Cb "<enter-command>set pipe_decode = yes<enter><pipe-message>urlview -<enter><enter-command>set pipe_decode = no<enter>""view URLs"

# Override indicator due to brightblack being gray
color indicator black white
